#服务端口
server.port=8300
#服务访问根路径
server.servlet.context-path=/cloud-config-server
#服务名称
spring.application.name=cloud-config-server
#配置Git仓库位置
spring.cloud.config.server.git.uri=https://github.com/Crady35200/cloud-parent/
#配置仓库路径下的相对搜索位置，可以配置多个
spring.cloud.config.server.git.search-paths=cloud-config-server/resp-config
#访问仓库用户名
spring.cloud.config.server.git.username=Crady35200
#访问仓库密码
spring.cloud.config.server.git.password=xxx