#服务端口
server.port=8300
#服务访问根路径
server.servlet.context-path=/cloud-config-server
#服务名称
spring.application.name=cloud-config-server
#配置Git仓库位置
spring.cloud.config.server.git.uri=https://github.com/Crady35200/cloud-parent.git
#配置仓库路径下的相对搜索位置，可以配置多个
#spring.cloud.config.server.git.search-paths=cloud-config-server/resp-config
#一般使用这种方式，对应服务的配置文件放在对应的服务名文件夹下面,不要写死
spring.cloud.config.server.git.search-paths=cloud-config-server/{application}
#配置仓库的分支
#spring.cloud.config.label=master
#访问仓库用户名
#spring.cloud.config.server.git.username=root
#访问仓库密码
#spring.cloud.config.server.git.password=123
#访问该服务用户名
spring.security.user.name=ming
#访问该服务密码
spring.security.user.password=123456
#动态刷新配置
management.endpoint.refresh.enabled=true
#开启actuator/refresh动态刷新配置
#使用通配符
management.endpoints.web.exposure.include=*
#是否向注册中心注册服务
eureka.client.register-with-eureka=true
#是否从注册中心获取服务列表
eureka.client.fetch-registry=true
#注册中心地址
eureka.client.serviceUrl.defaultZone = http://localhost:8000/eureka
#如果注册时希望把server.servlet.context-path也带进去则需要配置此项
eureka.instance.metadata-map.configPath=${server.servlet.context-path}
logging.level.root=debug