#服务端口
server.port=8000
#服务名称
spring.application.name=cloud-register
eureka.instance.hostname=localhost
#是否向注册中心注册服务
eureka.client.register-with-eureka=false
#是否从注册中心获取服务列表
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
#关闭自我保护机制，保证down掉的服务及时清理
eureka.server.enable-self-preservation=false