#服务端口
server.port=8100
#服务访问根路径
server.servlet.context-path=/cloud-service
#服务名称
spring.application.name=cloud-service
#是否向注册中心注册服务
eureka.client.register-with-eureka=true
#是否从注册中心获取服务列表
eureka.client.fetch-registry=true
#注册中心地址
eureka.client.serviceUrl.defaultZone = http://localhost:8000/eureka
#服务续约时间
eureka.instance.lease-renewal-interval-in-seconds=30
#服务失效时间
eureka.instance.lease-expiration-duration-in-seconds=90