#服务端口
server.port=8888
#服务访问根路径
server.servlet.context-path=/zuul
#服务名称
spring.application.name=cloud-zuul
#zuul.routes.cloud-service=/service/**
zuul.routes.cloud-service.path=/service/**
zuul.routes.cloud-service.service-id=cloud-service
#如果要路由的服务设置了context-path这这个参数必须设置为false
zuul.routes.cloud-service.strip-prefix=false
zuul.routes.cloud-consumer.path=/consumer/**
zuul.routes.cloud-consumer.service-id=cloud-consumer
zuul.routes.cloud-consumer.strip-prefix=false
#是否向注册中心注册服务
eureka.client.register-with-eureka=true
#是否从注册中心获取服务列表
eureka.client.fetch-registry=true
#注册中心地址
eureka.client.serviceUrl.defaultZone = http://localhost:8000/eureka
#配置日志级别
logging.level.root=info
logging.file=zuul.log