server.port=8403
server.servlet.context-path=/cloud-config-client-prod

#是否向注册中心注册服务
eureka.client.register-with-eureka=true
#是否从注册中心获取服务列表
eureka.client.fetch-registry=true
#注册中心地址
eureka.client.serviceUrl.defaultZone = http://localhost:8000/eureka

user.name=Crady
user.password=888888
user.from=prod---env
