#服务端口
server.port=8200
#服务名称
spring.application.name=cloud-consumer
#是否向注册中心注册服务
eureka.client.register-with-eureka=true
#是否从注册中心获取服务列表
eureka.client.fetch-registry=true
#注册中心地址
eureka.client.serviceUrl.defaultZone = http://localhost:8000/eureka
#服务续约时间
eureka.instance.lease-renewal-interval-in-seconds=30
#服务失效时间
eureka.instance.lease-expiration-duration-in-seconds=90
#请求连接的超时时间
ribbon.ConnnectTimeout=1000
#请求处理的超时时间
ribbon.ReadTimeout=2000
#对当前实例的重试次数
ribbon.MaxAutoRetries=1
#切换实例的重试次数
ribbon.MaxAutoRetriesNextServer=1
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
spring.cloud.loadbalancer.retry.enabled=true

