#服务端口
server.port=8200
#服务访问根路径
server.servlet.context-path=/cloud-consumer
#服务名称
spring.application.name=cloud-consumer
#是否向注册中心注册服务
eureka.client.register-with-eureka=true
#是否从注册中心获取服务列表
eureka.client.fetch-registry=true
#注册中心地址
eureka.client.serviceUrl.defaultZone = http://localhost:8000/eureka
#服务续约时间
eureka.instance.lease-renewal-interval-in-seconds=30
#服务失效时间
eureka.instance.lease-expiration-duration-in-seconds=90
#请求连接的超时时间
ribbon.ConnectTimeout=1000
#请求处理的超时时间
ribbon.ReadTimeout=2000
#对当前实例的重试次数,不包括首次调用
ribbon.MaxAutoRetries=0
#切换实例的重试次数
ribbon.MaxAutoRetriesNextServer=1
#关闭对所有操作重试
##是否所有操作都重试，POST请求注意多次提交错误。
##默认true，设定为false的话，只有get请求会重试
ribbon.OkToRetryOnAllOperations=false
#服务降级开关
feign.hystrix.enabled=true
#断路器线程池超时时间,这个值一定要比ribbon超时时间长
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
#重试机制开关
#spring.cloud.loadbalancer.retry.enabled=true
#配置日志级别
logging.level.root=info


